# DiscordBot

./: .gitattributes  .gitignore  DiscordBot.sln
DiscordBot.AppHost/: DiscordBot.AppHost.csproj  Program.cs
DiscordBot.AppHost/Properties/: launchSettings.json
DiscordBotAPI/: DiscordBotAPI.csproj  Dockerfile  Program.cs
DiscordBotAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiscordBotAPI/Pages/Shared/: _Layout.cshtml
DiscordBotAPI/Properties/: launchSettings.json
DiscordBotMotor/: .env  DiscordBotMotor.csproj  Dockerfile  Program.cs  appsettings.json
DiscordBotMotor/Properties/: launchSettings.json
